@import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css";
@import "./app/styles/variables.less";

body {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    max-width: 800px;
    margin: 0 auto;
    color: @base-color;
    background-color: @base-background-color;
}

ng-component {
    display: block;
}

::selection {
    background-color: @base-color;
    color: @base-background-color;
}

.button(@fore-color, @back-color){
    background-color: @fore-color;
    color: @back-color;
    border: solid 1px @fore-color;
    &:hover:enabled, &:focus:enabled {
        color: @fore-color;
        background-color: @active-color;
    }
}

.color-transitions() {
    .transition(color);
    .transition(background-color);
}

button {
    font-size: 1.5em;
    outline: 0;
    padding: 5px;
    .button(@base-color, @base-background-color);
    .color-transitions();
    margin: 10px;

    &[disabled] {
        cursor: not-allowed;
        opacity: 0.3;
    }

    &:active {
        transform: translateY(4px);
    }

    &.danger {
        .button(@danger-color, @base-background-color);
    }

    &.success{
        .button(@success-color, @base-background-color);
    }

    &.round {
        background-color: transparent;
        border: 0;
        padding: 0;

        i:first-child {
            color: @base-color;
            .transition(color);
        }

        i:last-child {
            color: @base-background-color;
            .transition(color);
        }

        &:hover:enabled, &:focus:enabled { 
            background-color: transparent;
            i:last-child {
                color: @base-color;
            }
        }

        &.success i:first-child{
            color: @success-color;
        }

        &.danger i:first-child{
            color: @danger-color;
        }

        &:hover:enabled, &:focus:enabled {
            background-color: transparent;

            span i:first-child {
                color: @active-color;
            }

            &.success i:last-child {
                color: @success-color;
                background-color: transparent;
            }

            &.danger i:last-child {
                background-color: transparent;
                color: @danger-color;
            }
        }
    }
}

div.form-field {
    display: flex;
    flex-direction: column-reverse;
    margin: 20px 0;

    input:focus~label, textarea:focus~label {
        font-weight: bold;
    }

    input, textarea {
        border: 0;
        border-bottom: solid 1px @base-color;
        outline: 0;
        font-size: 1em;
        outline-width: 0;
        .transition(font-size);
    }

    input:focus {
        border: 0;
        font-size: 1.5em;
        border-bottom: solid 1px @base-color;
    }

    textarea {
        border: solid 1px @base-color;
        border-top: 0;
        min-height: 5em;

        &:focus {
            border: 0;
            font-size: 1.2em;
            border: solid 1px @base-color;
            border-top: 0;
        }
    }

    &.horizontal {
        display: block;
    }

    &.ordered {
        flex-direction: column;
    }

    input[type=file] {
        width: 0.1px;
        height: 0.1px;
        opacity: 0;
        overflow: hidden;
        position: absolute;
        z-index: -1;

        &+label {
            font-size: 1.25em;
            color: @base-background-color;
            padding: 8px 16px;
            background-color: @base-color;
            border: solid 1px @base-color;
            display: inline-block;
            cursor: pointer;
            width: auto !important;
            .color-transitions();
        }

        &:focus+label, &+label:hover{
            background-color: @active-color;
            color: @base-color;
        }
    }
}

table {
    border-top: solid 1px @base-color;
    width: 100%;
    border-spacing: 0;

    th{
        background-color: @base-color;
        color: @base-background-color;
    }

    td {
        border-bottom: solid 1px @base-color;
        &.actions {
            font-size: .7em;
            button {
                margin: 0;
            }
        }
    }

    tr td:last-child {
        padding-left: 1em;
        width: 90%;
    }
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    button {
        font-size: 1em;
    }
}

input[type=checkbox] {
    width: 24px;
    height: 24px;
    position: relative;
    top: 6px;
}

[routerLink], [ng-reflect-router-link]{
    cursor: pointer;
    border: 0;
    outline: 0;
}