@base-color:#212935;
@base-background-color: #FFF;
@danger-color: red;
@success-color: #199919;
@warning-color: #DAA520;
@active-color: #CCC;

.transition(@property){
    transition: @property .3s ease-out;
}